{
  "MongoConnectionString": {
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "ecommerceapp"
  },
  "Seq": {
    "ServerURL": "http://localhost:5341"
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=localhost;Database=ECommerceApp;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "SecurityKey": "90a25bce-b0a5-2d62-2610-1e251956059a",
    "Issuer": "http://localhost:8008/",
    "Audience": "http://localhost:8008/"
  },
  "ServiceUrls": {
    "CatalogService": "http://localhost:5227"
  }
}