{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnectionString": {
    "Connection": "mongodb://mongo:27017",
    "DatabaseName": "ecommerceapp"
  },
  "Seq": {
    "ServerURL": "http://seq:5342"
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=mssql;Database=ECommerceApp;User ID=sa;Password=Roottoor123!;Trust Server Certificate=True;MultipleActiveResultSets=True"
  },
  "JWT": {
    "SecurityKey": "90a25bce-b0a5-2d62-2610-1e251956059a",
    "Issuer": "http://ecommerceapp.authservice:8009/",
    "Audience": "http://ecommerceapp.apigateway:8010/"
  }
}